kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wkc-iis-scc-rb
  namespace: tools
subjects:
  - kind: ServiceAccount
    name: wkc-iis-sa
    namespace: tools
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: 'system:openshift:scc:wkc-iis-scc'
